{
	"name": "@ultraq/array-utils",
	"version": "2.1.0",
	"description": "A collection of utilities for JavaScript arrays",
	"author": "Emanuel Rabina <emanuelrabina@gmail.com> (http://www.ultraq.net.nz/)",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/ultraq/array-utils.git"
	},
	"keywords": [
		"array",
		"utilities",
		"flatten",
		"range",
		"remove"
	],
	"module": "array-utils.es.js",
	"main": "array-utils.cjs.js",
	"sideEffects": false,
	"scripts": {
		"lint": "eslint \"*.js\"",
		"test": "jest",
		"coverage": "cat ./coverage/lcov.info | coveralls",
		"build": "npm run build:cjs && npm run build:es",
		"build:cjs": "BABEL_ENV=cjs babel array-utils.js --out-file array-utils.cjs.js --source-maps",
		"build:es": "BABEL_ENV=es babel array-utils.js --out-file array-utils.es.js --source-maps",
		"prepublish": "npm run build"
	},
	"devDependencies": {
		"@babel/cli": "^7.10.5",
		"@babel/preset-env": "^7.11.0",
		"coveralls": "^3.1.0",
		"eslint": "^7.6.0",
		"eslint-config-ultraq": "^2.3.3",
		"jest": "^26.2.2"
	},
	"engines": {
		"node": ">=10"
	}
}
