{
	"name": "@ultraq/array-utils",
	"version": "3.0.1",
	"description": "A collection of utilities for JavaScript arrays",
	"author": "Emanuel Rabina <emanuelrabina@gmail.com> (http://www.ultraq.net.nz/)",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/ultraq/array-utils.git"
	},
	"keywords": [
		"array",
		"utilities",
		"flatten",
		"range",
		"remove"
	],
	"module": "array-utils.es.js",
	"main": "array-utils.cjs.js",
	"types": "array-utils.d.ts",
	"sideEffects": false,
	"scripts": {
		"lint": "eslint \"*.js\"",
		"test": "jest",
		"build": "npm run build:cjs && npm run build:es && npm run build:dts",
		"build:cjs": "BABEL_ENV=cjs babel array-utils.js --out-file array-utils.cjs.js --source-maps",
		"build:es": "BABEL_ENV=es babel array-utils.js --out-file array-utils.es.js --source-maps",
		"build:dts": "tsc --allowJs --declaration --emitDeclarationOnly array-utils.js",
		"prepublishOnly": "npm run build"
	},
	"devDependencies": {
		"@babel/cli": "^7.22.15",
		"@babel/preset-env": "^7.22.15",
		"@types/jest": "^29.5.4",
		"eslint": "^8.48.0",
		"eslint-config-ultraq": "^2.4.0",
		"jest": "^29.6.4",
		"typescript": "^5.2.2"
	},
	"engines": {
		"node": ">=18"
	}
}
